<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Age" Type="smallint" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="150" />
    <Property Name="Gender" Type="nvarchar" MaxLength="6" Nullable="false" />
  </EntityType>
  <EntityContainer Name="StudentDatabaseModelStoreContainer">
    <EntitySet Name="Students" EntityType="Self.Students" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>